"""
E8 2 bit, or E8P.

D8^ = D8 + 1/2 intersected with ball of radius sqrt(10)
|D8^| has 227 entries
We then add 29 entries from the set of vectors with 5 3/2 and 3 1/2
The total codebook is all 2^7 flips of these 256 entries (2^15) +- 1/4
which makes 2^16 entries.
This corresponds to a subset of E8 + 1/4
"""
import itertools
import math
from functools import cache

import quiptools_cuda
import torch
from torch import nn

from lib.utils.matmul_had import matmul_hadU_cuda, matmul_hadUt_cuda

_E8P_CODESZ = 8


def get_norm12():
    # 29 elements of norm 12 in E8 + 1/4
    return torch.tensor([
        [3, 1, 1, 1, 3, 3, 3, 3],
        [1, 3, 1, 1, 3, 3, 3, 3],
        [1, 1, 3, 1, 3, 3, 3, 3],
        [1, 1, 1, 3, 3, 3, 3, 3],
        [3, 3, 3, 1, 3, 3, 1, 1],
        [3, 3, 3, 1, 3, 1, 3, 1],
        [3, 3, 3, 1, 1, 3, 3, 1],
        [3, 3, 3, 1, 3, 1, 1, 3],
        [3, 3, 3, 1, 1, 3, 1, 3],
        [3, 3, 3, 1, 1, 1, 3, 3],
        [3, 3, 1, 3, 3, 3, 1, 1],
        [3, 3, 1, 3, 3, 1, 3, 1],
        [3, 3, 1, 3, 1, 3, 3, 1],
        [3, 3, 1, 3, 3, 1, 1, 3],
        [3, 3, 1, 3, 1, 3, 1, 3],
        [3, 3, 1, 3, 1, 1, 3, 3],
        [3, 1, 3, 3, 3, 3, 1, 1],
        [3, 1, 3, 3, 3, 1, 3, 1],
        [3, 1, 3, 3, 1, 3, 3, 1],
        [3, 1, 3, 3, 3, 1, 1, 3],
        [3, 1, 3, 3, 1, 3, 1, 3],
        [1, 3, 3, 3, 1, 1, 3, 3],
        [1, 3, 3, 3, 3, 3, 1, 1],
        [1, 3, 3, 3, 3, 1, 3, 1],
        [1, 3, 3, 3, 1, 3, 3, 1],
        [1, 3, 3, 3, 3, 1, 1, 3],
        [1, 3, 3, 3, 1, 3, 1, 3],
        [1, 1, 3, 3, 1, 3, 3, 3],
        [3, 3, 1, 1, 3, 3, 3, 1],
    ]) / 2


def get_packed_abs_grid():
    intr = torch.arange(-4, 4)
    d8 = torch.cartesian_prod(*[intr] * 8).float() + 1 / 2
    d8m2 = (d8.sum(dim=-1) % 2 == 0)
    d8n = d8.norm(dim=-1)**2 <= 10
    d8abs = torch.unique(d8[sorted(torch.where(d8m2 * d8n)[0])].abs(), dim=0)
    norm12 = get_norm12()
    cba = torch.concat([d8abs, norm12], dim=0)
    cba = cba[:, [0, 2, 4, 6, 1, 3, 5, 7]]
    cba[:, 7] *= (1 - 2 * (cba.sum(1) % 2))
    cba = cba * 2 + 8
    cba = cba.to(torch.int32)
    acc = cba[:, 0]
    for i in range(7):
        acc = acc | (cba[:, (i + 1)] << ((i + 1) * 4))
    return acc


def get_abs_grid():
    intr = torch.arange(-4, 4)
    d8 = torch.cartesian_prod(*[intr] * _E8P_CODESZ).float() + 1 / 2
    d8m2 = (d8.sum(dim=-1) % 2 == 0)
    d8n = d8.norm(dim=-1)**2 <= 10
    d8abs = torch.unique(d8[sorted(torch.where(d8m2 * d8n)[0])].abs(), dim=0)
    norm12 = get_norm12()
    cba = torch.concat([d8abs, norm12], dim=0)
    return cba


def get_full_grid(packed_abs_grid):
    synth_codebook = torch.zeros(1 << 16, 8)
    parity_idx = []
    shuffle_map = [0, 4, 1, 5, 2, 6, 3, 7]
    for c in range(1 << 16):
        signs = c & 255
        abs = c >> 8
        parity = 0
        for i in range(8):
            parity = parity ^ ((signs >> i) & 1)
        signs = signs ^ parity
        abs_code = packed_abs_grid[abs].item()
        for i in range(8):
            ii = shuffle_map[i]
            synth_codebook[c, i] = (((abs_code >> (4 * ii)) & 15) - 8) * 0.5
            if ((signs >> ii) & 1):
                synth_codebook[c, i] *= -1
        if parity:
            synth_codebook[c, :] -= 0.25
            parity_idx.append(c)
        else:
            synth_codebook[c, :] += 0.25
    return synth_codebook, torch.arange(1 << 16), parity_idx


_E8P_PACKED_ABS_CACHED = get_packed_abs_grid()
_E8P_GRID, _E8P_GRID_IDX, _PARITY_IDX = get_full_grid(_E8P_PACKED_ABS_CACHED)


class E8P12_codebook(nn.Module):

    def __init__(self, inference=False):
        super(E8P12_codebook, self).__init__()
        self.opt_scale = 1.03
        self.codesz = _E8P_CODESZ
        self.idx_dtype = torch.int64
        self.packsz = 4
        self.pack_out = False
        self.version = 1

        self.register_buffer('grid_packed_abs', _E8P_PACKED_ABS_CACHED)

        if not inference:
            self.register_buffer('grid', _E8P_GRID)
            self.register_buffer('grid_norm', _E8P_GRID.norm(dim=-1)**2)
            grid_part = _E8P_GRID[_PARITY_IDX] + 0.25
            grid_part = grid_part[
                torch.where(
                    ((grid_part[:, :7] < 0).sum(dim=-1) <= 1) * \
                    (grid_part[:, :7].min(dim=-1).values >= -0.5)
                )[0]]
            self.register_buffer('grid_part', grid_part)
            self.register_buffer('grid_part_norm', grid_part.norm(dim=-1)**2)
            abs_grid = get_abs_grid()
            self.register_buffer('grid_abs_odd', abs_grid.sum(dim=-1) % 2 == 1)
            self.register_buffer(
                'part_abs_map',
                self.round(grid_part.abs(), abs_grid,
                           abs_grid.norm(dim=-1)**2)[1])
            self.register_buffer('bit_map', 2**torch.arange(8))
            '''
            self.to('cuda')
            samples = torch.distributions.multivariate_normal.MultivariateNormal(torch.zeros(8), torch.eye(8)).rsample([2000000]).cuda()
            for s in torch.arange(0.8, 1.2, 0.01):
                print(s, ((self.quantize(samples*s, False)/s - samples).norm(dim=-1)**2).mean())
            exit()
            '''

    def round(self, X, grid, grid_norm):
        assert X.shape[-1] == self.codesz
        Xqidx = (2 * X @ grid.T - grid_norm).argmax(-1)
        return grid[Xqidx], Xqidx

    def fast_quantize_part(self, X, parity):
        X_part = torch.abs(X)
        X_odd = torch.where((X < 0).sum(dim=-1) % 2 != 0)[0]
        X_part[X_odd, 7] = -X_part[X_odd, 7]
        mask = 1 - 2 * (X < 0).to(torch.float32)
        mask[X_odd, 7] = -mask[X_odd, 7]
        roundout, Xqidx = self.round(X_part, self.grid_part,
                                     self.grid_part_norm)
        vals = roundout * mask
        err = (X - vals).norm(dim=-1)
        abs_idx = self.part_abs_map[Xqidx]
        sign_mask = (((roundout < 0) ^ (mask < 0))[:,
                                                   [0, 2, 4, 6, 1, 3, 5, 7]])
        sign_mask[:, 7] = sign_mask[:, 7] ^ self.grid_abs_odd[abs_idx]
        sign_mask[:, 0] = sign_mask[:, 0] ^ parity
        mask_idx = (sign_mask * self.bit_map).sum(dim=-1).int()
        idx = (abs_idx << 8) + mask_idx
        return vals, idx, err

    def quantize(self, X, return_idx=True, **kwargs):
        X_plus = X + 1 / 4  # quantize X to D8^ - 1/4
        X_minus = X - 1 / 4  # quantize X to D8^ + 1/4

        plus_vals, plus_idx, plus_err = self.fast_quantize_part(X_plus, True)
        minus_vals, minus_idx, minus_err = self.fast_quantize_part(
            X_minus, False)

        which = plus_err < minus_err
        final_vals = torch.where(which.unsqueeze(-1), plus_vals - 1 / 4,
                                 minus_vals + 1 / 4)
        final_idx = torch.where(which, plus_idx, minus_idx)

        if return_idx:
            return final_vals, final_idx

        return final_vals

    def maybe_pack_idxs(self, idxs):
        m, n = idxs.shape
        idxs = idxs.view(m // 2, 2, (n * 8) // 16,
                         2).transpose(1, 2).contiguous()

        abs32 = (idxs[:, :, 0, 0] >> 8) + \
            ((idxs[:, :, 1, 0] >> 8) << 8) + \
            ((idxs[:, :, 0, 1] >> 8) << 16) + \
            ((idxs[:, :, 1, 1] >> 8) << 24)

        sign32 = torch.zeros(abs32.shape,
                             dtype=abs32.dtype,
                             device=abs32.device)
        for i in range(4):
            wt = idxs[:, :, i % 2, i // 2]
            for j in range(8):
                sign32 += ((wt >> j) & 1) << (4 * j + i)

        output = (sign32 << 32) + abs32
        output = output.reshape(m // 16, 8, n // 8,
                                4).transpose(1, 2).contiguous()
        return output.view(m, n // 4)

    def by_idxs(self, idxs, **kwargs):
        m, n = idxs.shape
        W_decompressed = quiptools_cuda.decompress_packed_e8p(
            idxs.view(m // 16, n // 2, 8, 4), self.grid_packed_abs)
        return W_decompressed


    
class QuantizedE8P12Linear(nn.Module):
    def __init__(self, device):
        super().__init__()
        self.codebook = E8P12_codebook(inference=True).to(
            torch.float16).to(device)
        self.scale = 32
        # profiling support (disabled by default)
        self.enable_profiling = False 
        self.kernel_timers = [] 
        self.total_timers = [] 

    def maybe_unpack_idxs(self, idxs):
        return (idxs, )

    def cache_WH(self, n, m, Qidxs_list, had_left, had_right, K_left, K_right,
                 **kwargs):
        self.W = matmul_hadU_cuda(
            matmul_hadU_cuda(
                quiptools_cuda.decompress_packed_e8p(
                    Qidxs_list[0].view(m // 16, n // 64, 8, 4),
                    self.codebook.grid_packed_abs).float() / self.scale,
                had_left, K_left).T,
            had_right,
            K_right,
        ).to(torch.float16)

    def forward(self,
                input,
                Qidxs_list,
                SU,
                SV,
                had_left_T,
                had_right,
                K_left,
                K_right,
                rank=-1,
                A=None,
                B=None,
                rescale_WH=False,
                scaleWH=None,
                train_mode=False,
                **kwargs):
        # if self.enable_profiling:
        #     # start_total = torch.cuda.Event(enable_timing=True)
        #     # end_total = torch.cuda.Event(enable_timing=True)
        #     # start_kernel = torch.cuda.Event(enable_timing=True)
        #     # end_kernel = torch.cuda.Event(enable_timing=True)
        #     # # 记录总开始时间
        #     # start_total.record()
        #     t0 = torch.cuda.Event(enable_timing=True)
        #     t1 = torch.cuda.Event(enable_timing=True)
        #     t2 = torch.cuda.Event(enable_timing=True)
        #     t3 = torch.cuda.Event(enable_timing=True)
        #     t0.record()

        n, m = len(SU), len(SV)
        x = input.view(-1, n).to(torch.float32)
        if rescale_WH:
            x /= scaleWH
        
        if SU.dim() == 1:
            x = x * SU #hadamard
        else:
            x = x @ SU.to(torch.float32)  

        if train_mode:
            x = (x.to(torch.float16) @ self.W).float()
        else:
            if had_left_T is not None:
                x = matmul_hadU_cuda(x, had_left_T, K_left) / self.scale
            else:
                x = x / self.scale

            # if self.enable_profiling:
            #     t1.record()
                
            if x.size(0) == 1:
                # if self.enable_profiling:
                #     start_kernel.record()
                x = torch.ops.quip_lib.decode_matvec_e8p(
                    x[0].to(torch.float16),
                    Qidxs_list[0].view(m // 16, n // 64, 8, 4),
                    self.codebook.grid_packed_abs,
                    m, n).to(torch.float32)
                
                if self.enable_profiling:
                    t2.record()
                # if self.enable_profiling:
                #     end_kernel.record()
                #     self.kernel_timers.append((start_kernel, end_kernel))
            else:
                W_decompressed = torch.ops.quip_lib.decompress_packed_e8p(
                    Qidxs_list[0].view(m // 16, n // 64, 8, 4),
                    self.codebook.grid_packed_abs,
                    m, n)
                x = (x.to(torch.float16) @ W_decompressed.T).to(torch.float32)

            if had_right is not None:
                x = matmul_hadU_cuda(x, had_right, K_right)

        if SV.dim() == 1:
            x = x * SV * self.scale
        else:
            x = x @ SV.to(torch.float32) * self.scale 

        # if self.enable_profiling:
        #     # end_total.record()
        #     t3.record()
        #     self.total_timers.append((t0, t1, t2, t3))

        output = x.view(*input.shape[:-1], m)
        return output


class QuantizedE8P12LinearWithLoRA(nn.Module):
    def __init__(
        self,
        device
    ):
        super().__init__()
        self.codebook = E8P12_codebook(inference=True).to(torch.float16).to(device)
        self.scale = 32
        # profiling support (disabled by default) 
        self.enable_profiling = False 
        self.kernel_timers = []  
        self.total_timers = [] 


def create_lora_module_from_original(
    original_module: QuantizedE8P12Linear, 
    lora_rank=16
):
    """从原始量化模块创建带LoRA的模块
    
    Args:
        original_module: 原始的QuantizedE8P12Linear模块
        lora_rank: LoRA的秩
    
    Returns:
        QuantizedE8P12LinearWithLoRA实例
    """
    # 获取模块所在设备：先尝试参数，然后尝试缓冲区
    device = None
    try:
        device = next(original_module.parameters()).device
    except StopIteration:
        # 没有参数，尝试从缓冲区获取设备
        try:
            device = next(original_module.buffers()).device
        except StopIteration:
            # 如果都没有，使用默认设备
            device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    
    new_module = QuantizedE8P12LinearWithLoRA(original_module, lora_rank, device)
    
    # 如果原始模块有缓存的W矩阵，说明有缓存的参数
    if hasattr(original_module, 'W'):
        print("警告: 原始模块使用了W缓存模式，需要手动提供量化参数")
    
    return new_module

def compute_quantization_error_e8p(original_weight, quantized_module):
    """计算E8P量化的误差
    
    Args:
        original_weight: 原始FP16权重 [d_out, d_in]
        quantized_module: QuantizedE8P12LinearWithLoRA实例
    
    Returns:
        error: 量化误差矩阵 [d_out, d_in]
    """
    # 获取量化后的权重（在Hadamard空间）
    W_quantized = quantized_module.decompress_weights()  # [d_out, d_in]
    
    # 原始权重也需要经过Hadamard变换到相同空间
    # W = SV * scale * H_right^T @ W_quantized @ H_left * (SU / scale)
    # 所以逆变换: W_quantized = (H_right @ W @ H_left^T) / (SV * SU * scale^2)
    
    W_original_transformed = matmul_hadU_cuda(
        matmul_hadU_cuda(
            (original_weight / quantized_module.SV.unsqueeze(0)).T,
            quantized_module.had_left,
            quantized_module.K_left
        ).T,
        quantized_module.had_right.T,
        quantized_module.K_right
    ) / (quantized_module.SU * quantized_module.scale**2)
    
    error = W_original_transformed - W_quantized.float()
    
    return error


def svd_lowrank_decomposition(error_matrix, rank):
    """SVD低秩分解"""
    print(f"对形状为 {error_matrix.shape} 的误差矩阵进行SVD分解...")
    
    # SVD分解
    U, S, Vh = torch.linalg.svd(error_matrix, full_matrices=False)
    
    # 保留前r个奇异值
    U_r = U[:, :rank]
    S_r = S[:rank]
    Vh_r = Vh[:rank, :]
    
    # 分析能量捕获
    total_energy = (S ** 2).sum().item()
    captured_energy = (S_r ** 2).sum().item()
    ratio = captured_energy / total_energy
    
    print(f"秩 {rank} 捕获了 {ratio*100:.2f}% 的误差能量")
    print(f"前10个奇异值: {S[:10].tolist()}")
    
    # 构造低秩矩阵 A 和 B
    sqrt_S = torch.sqrt(torch.diag(S_r))
    
    A = (sqrt_S @ Vh_r).T  # [d_in, r]
    B = U_r @ sqrt_S       # [d_out, r]
    
    # 验证重建误差
    reconstructed = B @ A.T
    reconstruction_error = torch.norm(error_matrix - reconstructed) / torch.norm(error_matrix)
    print(f"重建相对误差: {reconstruction_error.item():.6f}")
    
    return A, B


def add_lora_to_e8p_layer(
    original_module, 
    original_weight, 
    rank=16, 
    Qidxs_list=None, 
    SU=None, 
    SV=None, 
    had_left=None, 
    had_right=None,
    K_left=None, 
    K_right=None, 
    bias=None
):
    """为单个E8P层添加LoRA补偿
    
    Args:
        original_module: 原始QuantizedE8P12Linear
        original_weight: 原始FP16权重 [d_out, d_in]
        rank: LoRA秩
        其他参数: 量化参数（如果original_module没有缓存）
    
    Returns:
        带LoRA的新模块
    """
    # 创建新模块
    new_module = create_lora_module_from_original(original_module, rank)
    
    # 缓存参数
    if Qidxs_list is not None:
        new_module.cache_params(Qidxs_list, SU, SV, had_left, had_right,
                                K_left, K_right, bias)
    else:
        # 尝试从原始模块提取参数
        # 这需要根据你的实际代码调整
        raise NotImplementedError("需要提供量化参数")
    
    # 计算量化误差
    print("计算量化误差...")
    error = compute_quantization_error_e8p(original_weight, new_module)
    
    # SVD分解
    A, B = svd_lowrank_decomposition(error, rank)
    
    # 设置LoRA矩阵
    new_module.set_lora_matrices(A, B)
    
    return new_module

